_data/navigation.yml (before)
header:
  - titles:
      # @start locale config
      en      : &EN       RESEARCH
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      # @end locale config
    url: /research.html

  - titles:
      # @start locale config
      en      : &EN       TEACHING
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      # @end locale config
    url: /teaching.html

  - titles:
      # @start locale config
      en      : &EN       RESOURCES
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      # @end locale config
    url: /resources.html
    
  - titles:
      # @start locale config
      en      : &EN       ARCHIVES
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      # @end locale config
    url: /archive.html

  - titles:
      # @start locale config
      en      : &EN       ABOUT
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      # @end locale config
    url: /about.html

  - titles:
      # @start locale config
      en      : &EN       CONTACT
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      # @end locale config
    url: /contact.html

_data/navigation.yml (after)
header:
  - titles:
      # @start locale config
      en      : &EN       RESEARCH
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      # @end locale config
    url: /research.html

  - titles:
      # @start locale config
      en      : &EN       TEACHING
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      # @end locale config
    url: /teaching.html

  - titles:
      # @start locale config
      en      : &EN       RESOURCES
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      # @end locale config
    url: /resources.html

  - titles:
      # @start locale config
      en      : &EN       ABOUT
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      # @end locale config
    url: /about.html

  - titles:
      # @start locale config
      en      : &EN       CONTACT
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      # @end locale config
    url: /contact.html

_data/navigation.yml (diff)
@@ -28,16 +28,6 @@ header:
       en-AU   : *EN
       # @end locale config
     url: /resources.html
-    
-  - titles:
-      # @start locale config
-      en      : &EN       ARCHIVES
-      en-GB   : *EN
-      en-US   : *EN
-      en-CA   : *EN
-      en-AU   : *EN
-      # @end locale config
-    url: /archive.html
 
   - titles:
       # @start locale config
